<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail-float</title>
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    div {
      height: 100%;
    }

    header {
      height: 100px;
      width:100%;
      background-color: yellow;
    }
   
    aside {
      float: left;
      width: 150px;
      background-color: red;
      height: calc(100% - 100px);
    }
 
    main {
      overflow: hidden;
      height: calc(100% - 100px);
      box-shadow: 0 0 15px black inset;
      background-color: lime;
    }
  </style>
</head>
<body>
  <div>
    <header></header>
    <aside></aside>
    <main></main>
  </div>
</body>
</html>