<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		
	</style>
	<!-- <link rel="stylesheet" href="./test.css"> -->
	<style>
		* {
			margin: auto;
			padding: 0;
		}
		
		.header {
			background-color: black;
			color: white;
		}
		
		.header p {
			width: 600px;
			min-width: 600px;
		}
		
		.content {
			width: 600px;
		}
		
		#text {
			padding: 16px 0;
		}
		
		div.block {
			box-sizing: border-box;
			width: 180px;
			height: 40px;
			border: 3px solid black;
			background-color: pink;
			margin: 0;
			margin-bottom: 15px;
			text-align: center;
			line-height: 34px;
		}
		
		div.block:hover {
			background-color: red;
		}
		
		div.block:nth-child(3n + 2) {
			margin-left: 210px;
			margin-top: -55px;
		}
		
		div.block:nth-child(3n + 3) {
			margin-left: 420px;
			margin-top: -55px;
		}
		
		p.link {
			border-bottom: dotted 1px black;
		}
		
		p.link:last-child {
			border: none;
		}
		
		.footer {
			background-color: #ee82ee;
			color: black;
			margin-top: 16px;
		}
		
		.footer p{
			width: 600px;
			text-align: center;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="header">
		<p>hello world 请调整浏览器窗口大小查看效果</p>
	</div>

	<div class="content">
		<section id="text">
			页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
		</section>
		<section>
			<div class="block">宽180高40(包含边框)</div>
			<div class="block">产品</div>
			<div class="block">产品</div>
			<div class="block">水平间隙30px</div>
			<div class="block">产品</div>
			<div class="block">产品</div>
			<div class="block">垂直间隙15px</div>
			<div class="block">产品</div>
			<div class="block">产品</div>
			<div class="block">边框宽度3px</div>
			<div class="block">产品</div>
			<div class="block">产品</div>
		</section>
		<section>
			<p class="link">link</p>
			<p class="link">link</p>
			<p class="link">link</p>
			<p class="link">link</p>
			<p class="link">link</p>
		</section>
	</div>

	<div class="footer">
		<p>&copy;版权所有</p>
		<p>本页所有布局均使用块元素</p>
	</div>
</body>
</html>