<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./ios-checkbox-test.css"> -->
  <style>
  input {
    display: none;
  }
  
  input + label{
    cursor: pointer;
    display: block;
    width: 90px;
    height: 50px;
    border: rgba(0, 0, 0, 0.08) solid 1px;
    border-radius: 80px;
    background-color: rgba(221, 221, 221, 0.4);
    box-shadow: rgba(221, 221, 221, 0.7) 0 0 0 0 inset;
    position: relative;
    transition:0.6s;
  }
  
  input:checked + label {
    /* background-color: rgb(110, 221, 94, 0.8); */
    border-color: #30f34c;
    box-shadow: #30f34c 0 0 0 25px inset;
  }
  
  input + label::before {
    content: "";
    width: 41px;
    height: 41px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px; 
    position: absolute;
    top: 4px;
    left: 5px;
    transition:0.6s;
  }
  
  input:checked + label::before {
    left: calc(100% - 40px - 5px);
  }
  </style>
</head>
<body>
  <input type="checkbox" id="ck">
  <label for="ck"></label>
</body>
</html>