<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <!-- <link rel="stylesheet" href="./oald-layouttest.css"> -->
  <style>
  * {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  div {
    overflow: hidden;
  }

  .mainBody {
    min-width: 500px;
  } 
  
  .search, .vocabulary, .help {
    box-sizing: border-box;
    display: inline-block;
    background-color: rgba(235, 238, 243);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3) ;
    width: 20%;
  }
  
  .sResult {
    box-sizing: border-box;
    display: inline-block;
    width: 40%;
    background-color: white;
  }
  </style>
</head>
<body>
  <div class="mainBody">
    <div class="search"></div
    ><div class="sResult"></div
    ><div class="vocabulary"></div
    ><div class="help"></div>
  </div>
</body>
</html>