<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail-position</title>
  <!-- <link rel="stylesheet" href="./qq-mail-positiontest.css"> -->
  <style>
  * {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;

  }

  header {
    height: 63px;
    background-color: rgba(46, 66, 89);
  }

  .fdbody {
    min-width: 550px;
    position: relative;
    height: calc(100% - 63px);
  }

  .nav {
    box-sizing: border-box;
    width: 187px;
    background-color: rgba(232, 235, 239);
    border: solid 1px rgba(0, 0, 0, 0.1);
    /* float: left; */
    position: absolute;
    left: 0;
    top: 0;

  }

  .content {
    box-sizing: border-box;
    width: calc(100% - 187px);
    background-color: rgba(255, 192, 203, 0.2);
    position: absolute;
    right: 0;
    top: 0;
  }
  </style>
</head>
<body>
  <div>
    <header></header>
    <div class="fdbody">
      <div class="nav"></div>
      <div class="content"></div>
    </div>

  </div>
</body>
</html>