<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout-float</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    .wrap {
      height: 100%;
    }

    .a, .b, .c {
      float: left;
      width: 15%;
      background-color: red;
      height: 100%;
    }

    .b, .c {
      float: right;
      background-color: lime;
    }

    .c {
      background-color: tan;
    }

    main {
      height: 100%;
      overflow: hidden;
      /* overflow-y: scroll; */
    }
    
    header {
      height: 100px;
      background-color: yellow;
    }

    div {
      background-color: violet;
      /* height: 100%; */
      height: calc(100% - 100px);
    }
  </style>
</head>
<body>
  <section class="wrap">
    <aside class="a"></aside>
    <aside class="c"></aside>
    <aside class="b"></aside>
    <main>
      <header></header>
      <div class="content"></div>
    </main>
  </section>
</body>
</html>